[tool.poetry]
name = "x2c"
version = "1.1.0"
description = "Convert .xlsx files to csv."
authors = ["Niels Eigenraam <nielseigenraam@gmail.com>"]
license = "MIT"

[tool.poetry.dependencies]
python = "^3.9"
click = "^8.0.1"
openpyxl = "^3.0.7"

[tool.poetry.group.dev.dependencies]
python-lsp-server = "^1.6.0"
pylsp-mypy = "^0.6.3"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"

[tool.poetry.scripts]
x2c = 'x2c.x2c:run'
